ConsultAdminSkills.UI/ConsultAdminSkills.UI/View/AddCompetencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminSkills.UI.View.AddCompetencePage"
			       
             xmlns:xLabsControl="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
  <!--xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"-->

  <ContentPage.Content>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>

      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>

      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Area" />
      <Picker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" x:Name="AreaPicker" SelectedIndex="{Binding AreaIndex}"/>
      <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Text="{Binding AreaName}"/>
      
      <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Sub Area" />
      <Picker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" x:Name="TypePicker" SelectedIndex="{Binding TypeIndex}"/>
      <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Text="{Binding TypeName}"/>
      
      <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Skill" />
      <Picker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" x:Name="SkillPicker" SelectedIndex="{Binding SkillIndex}"/>
      <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Text="{Binding SkillName}"/>
      
      <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Skillname" />

      <!--<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Text="{Binding }"/>-->

      <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Level" />

    </Grid>

  </ContentPage.Content>
</ContentPage>