ConsultAdminSkills.UI/ConsultAdminSkills.UI/View/EmployeeSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ConsultAdminSkills.UI.View.EmployeeSkillsPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Clicked="ToolbarItem_Edit" Order="Primary" Priority="0">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="pencil32.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <ListView ItemsSource="{Binding EmployeeSkillsList}" ItemTapped="EmployeeSkillList_OnItemTapped" HasUnevenRows="True">

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"/>

               
                <Image Grid.Row="1" Grid.Column="0" Source="@drawable/ic_keyboard_arrow_down_white_18dp" IsVisible="{Binding AreaImgDownClicked}">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AreaImgDownTapped" CommandParameter="{Binding .}"/>
                  </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="1" Grid.Column="0" Source="@drawable/ic_keyboard_arrow_up_white_18dp" IsVisible="{Binding AreaImgUpClicked}">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AreaImgUpTapped" CommandParameter="{Binding .}"/>
                  </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding AreaName}"/>
              </Grid>

              <!--<Grid IsVisible="{Binding AreaImgUpClicked}">
                --><!--RowSpacing="0.3"--><!--
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="@drawable/ic_keyboard_arrow_down_white_18dp" IsVisible="{Binding AreaImgUpClicked}">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SubAreaImgDownTapped"/>
                  </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="0" Grid.Column="1" Source="@drawable/ic_keyboard_arrow_up_white_18dp" IsVisible="{Binding SubAreaImgUp}">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SubAreaImgUpTapped"/>
                  </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" Text="{Binding TypeName}"/>
              </Grid>-->
              
              <!--<ListView ItemsSource="{Binding EmployeeSubAreaList}" ItemTapped="SubAreaList_OnItemTapped" HasUnevenRows="True" IsVisible="{Binding AreaImgUpClicked}">
                    
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell>
                          <ViewCell.View>

                          </ViewCell.View>
                        </ViewCell>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>-->

              <!--<ListView ItemsSource="{Binding SkillCollection}" HasUnevenRows="True">
                    -->
              <!--ItemTapped="EmployeeListViewItems_OnItemTapped"-->
              <!--
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell>
                          <ViewCell.View>
                            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Text="{Binding Skill}" />
                            -->
              <!--IsVisible="{Binding SkillTextVisible}"-->
              <!--
                            <Label Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding SkillGrade}" VerticalOptions="EndAndExpand"/>
                            -->
              <!--IsVisible="{Binding SkillTextVisible}"-->
              <!--
                          </ViewCell.View>
                        </ViewCell>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>-->


              <!--<Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="8" Text="Development" IsVisible="False" />
                  <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="7" Text="Language"  IsVisible="False"/>
                  <Label Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="6" Text="Här visas employees skills." IsVisible="False" />-->

              <!--BindingContext="{Binding Skills}"-->

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </ContentPage.Content>

</ContentPage>

 <!--<controls:ExtendedPicker Grid.Row="2" Grid.ColumnSpan="8" x:Name="AreaPicker" DisplayProperty="Choose skill"/>-->
                <!--ItemSource="{Binding AreaSkills}"-->
                <!--SelectedItem="{Binding AreaChosenSkill}"-->