ConsultAdminSkills.UI/ConsultAdminSkills.UI/View/EmployeeSkillLevelListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminSkills.UI.View.EmployeeSkillLevelListPage">

  <ContentPage.Content>
    <!--<Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Text="Hej" HorizontalOptions="Center" FontAttributes="Bold"/>
    </Grid>-->
    
    
    <ListView ItemsSource="{Binding SkillEmployees}" HasUnevenRows="True">
      <!--ItemTapped="EmployeeSkillList_OnItemTapped"-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid Padding="15">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding EmployeeFullName}" FontSize="15"/>

                <!--<Image Grid.Row="0" Grid.Column="3" Source="@drawable/ic_add_white_18dp.png" WidthRequest="30" HeightRequest="30" IsVisible="{Binding IsSameUser}">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddTapped" CommandParameter="{Binding .}"/>
                  </Image.GestureRecognizers>
                </Image>
                
                <Image Grid.Row="0" Grid.Column="4" Source="@drawable/ic_edit_white_18dp.png" WidthRequest="30" HeightRequest="30" IsVisible="{Binding IsSameUser}">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditTapped" CommandParameter="{Binding .}"/>
                  </Image.GestureRecognizers>
                </Image>
                
                <Image Grid.Row="0" Grid.Column="5" Source="@drawable/ic_delete_white_18dp.png" WidthRequest="30" HeightRequest="30" IsVisible="{Binding IsSameUser}">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteTapped" CommandParameter="{Binding .}"/>
                  </Image.GestureRecognizers>
                </Image>-->
                
                <Label Grid.Row="0" Grid.Column="7" Text="{Binding Level}" FontSize="15"/>

              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>

</ContentPage>