ConsultAdminSkills.UI/ConsultAdminSkills.UI/View/EmployeeSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ConsultAdminSkills.UI.View.EmployeeSkillsPage">

  <ContentPage.ToolbarItems IsVisible="{Binding IsSameUser}">
    <!--<ToolbarItem Order="Primary" Priority="1" Text="{Binding }">
      
    </ToolbarItem>-->
    <ToolbarItem Clicked="ToolbarItem_Edit" Order="Primary" Priority="2">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="ic_edit_white_18dp.png"/>
      </ToolbarItem.Icon>
    </ToolbarItem>
  <ToolbarItem Clicked="ToolbarItem_Add" Order="Primary" Priority="3">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="ic_add_white_18dp.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  <ToolbarItem Clicked="ToolbarItem_Delete" Order="Primary" Priority="4">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="ic_delete_white_18dp.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>

    <ListView ItemsSource="{Binding SkillTreeList}" HasUnevenRows="True">
      <!--ItemTapped="EmployeeSkillList_OnItemTapped"-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsVisible}" Text="{Binding AreaName}" Grid.ColumnSpan="6">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AreaImgDownTapped" CommandParameter="{Binding .}"/>
                  </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="1" Grid.Column="2" IsVisible="{Binding IsAreaClicked}" Text="{Binding TypeName}" Grid.ColumnSpan="5">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TypeNameImgDownTapped" CommandParameter="{Binding .}"/>
                  </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="2" Grid.Column="2" IsVisible="{Binding IsTypeClicked}" Text="{Binding SkillName}" Grid.ColumnSpan="4">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SkillTapped" CommandParameter="{Binding .}"/>
                  </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="2" Grid.Column="6" IsVisible="{Binding IsTypeClicked}" Text="{Binding Level}" Grid.ColumnSpan="2">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SkillTapped" CommandParameter="{Binding .}"/>
                  </Label.GestureRecognizers>
                </Label>
              </Grid>
              <!--<Label Text="{Binding AreaName}" IsVisible="{Binding IsVisible}">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AreaImgDownTapped" CommandParameter="{Binding .}"/>
                  </Label.GestureRecognizers>
                </Label>-->
              <!--<StackLayout>

                <Label Text="{Binding TypeName}" IsVisible="{Binding IsVisible}">
                  -->
              <!--<Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="TypeNameImgDownTapped" CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>-->
              <!--
                </Label>
              </StackLayout>-->
              <!-- <Label Text="{Binding SkillName}" IsVisible="{Binding IsVisible}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SkillTapped" CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>
              </Label>
              <Label Text="{Binding Level}" IsVisible="{Binding IsVisible}"/>-->


            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </ContentPage.Content>

</ContentPage>

<!--<controls:ExtendedPicker Grid.Row="2" Grid.ColumnSpan="8" x:Name="AreaPicker" DisplayProperty="Choose skill"/>-->
<!--ItemSource="{Binding AreaSkills}"-->

<!--SelectedItem="{Binding AreaChosenSkill}"-->