ConsultAdminSkills.UI/ConsultAdminSkills.UI/View/EmployeeSkillLevelListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminSkills.UI.View.EmployeeSkillLevelListPage">

  <ContentPage.Content>

    <ListView ItemsSource="{Binding SkillEmployees}" HasUnevenRows="True">
      <!--ItemTapped="EmployeeSkillList_OnItemTapped"-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding EmployeeFullName}" FontSize="15"/>

                <Label Grid.Row="" Grid.Column="7" Text="{Binding Level}" FontSize="15"/>

              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </ContentPage.Content>

</ContentPage>