ConsultAdminSkills.UI/ConsultAdminSkills.UI/View/SkillsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminSkills.UI.View.SkillsListPage">
  <ListView ItemsSource="{Binding SkillTreeList}" HasUnevenRows="True">
    <!--ItemTapped="EmployeeSkillList_OnItemTapped"-->
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsVisible}" Text="{Binding AreaName}" Grid.ColumnSpan="6">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="AreaImgDownTapped" CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>
              </Label>

              <Label Grid.Row="1" Grid.Column="2" IsVisible="{Binding IsVisible}" Text="{Binding TypeName}" Grid.ColumnSpan="5">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="TypeNameImgDownTapped" CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>
              </Label>

              <Label Grid.Row="2" Grid.Column="2" IsVisible="{Binding IsTypeClicked}" Text="{Binding SkillName}" Grid.ColumnSpan="4">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SkillTapped" CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>
              </Label>
              <!--<Label Grid.Row="2" Grid.Column="6" IsVisible="{Binding IsTypeClicked}" Text="{Binding Level}" Grid.ColumnSpan="2">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SkillTapped" CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>
              </Label>-->
            </Grid>

          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>